version: '3.4'

services:
  gd.healthflip.db:
    container_name: healthflipdb
    hostname: healthflipdb
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 1234